\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}何を「GIS」と呼ぶのか}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GISにできること}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 異なるデータの重ね合わせ（田中淳2018）}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 国土地理院旧版地形図と航空写真、現代の道路・河川の重ね合わせ}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 標高データから土地傾斜区分図を作成}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 土地傾斜区分図からグラフを作成}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ベクタデータ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ベクタデータの種類}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ベクタデータの形式}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Shapefile}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Spatialite}{2}}
\@writefile{toc}{\contentsline {subparagraph}{GPX}{2}}
\@writefile{toc}{\contentsline {subparagraph}{CSV}{2}}
\@writefile{toc}{\contentsline {subparagraph}{GeoJson}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ベクタ画像の概念（田中淳2018）}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ベクタデータの特徴}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces データベースとしてのベクタデータ}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ラスタデータ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ラスタデータの形式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ラスタデータの特徴}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 絵的なラスタデータ（Landsat7衛星画像）}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces データ行列のラスタデータ（数値標高モデル）}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 衛星画像＋傾斜区分図＋陰影図}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 微地形の判読に特化したCS立体図（北海道CS立体図）}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}測地系と座標系}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}測地系・座標系とは何か}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 測地系と座標系一覧（田中淳2018）}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}測地系は何を選ぶべきか}{3}}
\@writefile{toc}{\contentsline {subparagraph}{測量法第1条}{3}}
\@writefile{toc}{\contentsline {subparagraph}{測量法第11条第1項}{4}}
\@writefile{toc}{\contentsline {subparagraph}{測量法第11条第2項}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}座標系は何を選ぶべきか}{4}}
\@writefile{toc}{\contentsline {subparagraph}{緯度経度系}{4}}
\@writefile{toc}{\contentsline {subparagraph}{UTM座標系}{4}}
\@writefile{toc}{\contentsline {subparagraph}{平面直角座標系}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 平面直角座標系（田中淳2018）}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}緯度経度系をどうするか}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 地理院地図による緯度経度の取得}}{4}}
